body{
  background-color: blueviolet;
  width: 100%;
  height: 100%;
}
.div{
  background-color: red;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  span{
      font-size: 16px;
      color: #fff;
      display: flex;
  }
}